PORT=3000
MONGO_URI=mongodb+srv://shreyas-goud:KiMLtdElJcAuvQsq@cluster0.2des3mn.mongodb.net/chatify

NODE_ENV=production

JWT_SECRET=abxereuhufgaeu123

RESEND_API_KEY=re_45syZ3pN_JhN9rAKbpv7dZ8JmUEgpqkoZ
EMAIL_FROM=shreyasgoud5148@gmail.com
EMAIL_FROM_NAME=chatify

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dqbdqbftz
CLOUDINARY_API_KEY=219758938832668
CLOUDINARY_API_SECRET=AbGoJOKQtj83MAT_EB5hAGXXcxw

ARCJET_KEY=ajkey_01k5xkrm1hef8r97a7cep2yjnv
ARCJET_ENV=production